#!/usr/bin/perl
use strict;
use warnings;
use FindBin qw($Bin);
use lib "$Bin/../../PerlLib";
use BRCM::GenConfig;

# $p will allow us to GET values from the PROFILE
# $c will allow us to SET (and GET and DRIVER_SETUP) on the config
# file as we transform it from a template to the final config

# arguments
# * profile file
# * config  file
my $p    = new BRCM::GenConfig(shift);
my $chip = $p->get('BRCM_CHIP');
my $c    = new BRCM::GenConfig( shift, Chip => $chip, Profile => $p );

# Foxconn added pling 10/19/2016, for PPPoE
$c->set( 'CONFIG_PPP',       'y' );
$c->set( 'CONFIG_PPP_ASYNC', 'y' );
$c->set( 'CONFIG_PPPOE',     'y' );
$c->set( 'CONFIG_PPP_SLHC',  'y' );
$c->set( 'CONFIG_TUN',  'y' );
$c->set( 'CONFIG_FAT_DEFAULT_IOCHARSET',  '"utf8"' );
$c->set( 'CONFIG_NLS_DEFAULT',  '"utf8"' );
$c->set( 'CONFIG_NLS_UTF8',  'y' );
$c->set( 'CONFIG_XFS_FS',  'y' );
$c->set( 'CONFIG_HFS_FS', 'y' );
#$c->set( 'CONFIG_HFSPLUS_FS', 'y' );


$c->set( 'CONFIG_NET_CLS_BASIC', 'y' );
$c->set( 'CONFIG_CLS_U32_MARK', 'y' );
$c->set( 'CONFIG_NET_CLS_FLOW', 'y' );

# iptables options
$c->set( 'CONFIG_IP_NF_TARGET_TRIGGER',  'y' );
$c->set( 'CONFIG_NETFILTER_XT_MATCH_QUOTA', 'y' );
$c->set( 'CONFIG_NETFILTER_XT_MATCH_STRING', 'y' );
$c->set( 'CONFIG_NETFILTER_XT_MATCH_IPRANGE', 'y' );
$c->set( 'CONFIG_NETFILTER_XT_MATCH_RECENT', 'y' );
$c->set( 'CONFIG_NETFILTER_XT_TARGET_TPROXY', 'm' );
$c->set( 'CONFIG_NETFILTER_XT_MATCH_COMMENT', 'm' );
$c->set( 'CONFIG_NETFILTER_XT_MATCH_SOCKET', 'm' );


#Foxconn added, Louis, for Porttrunking
#$c->set( "CONFIG_BONDING", "m" );

# Foxconn added, Laider, for iserver
$c->set( "CONFIG_SIGNALFD", "y" );

$c->write();

